# java-similitary-search-qdrant

./: .gitignore  BUILD_VERIFICATION.md  README.md  VECTOR_SCHEMA.md  pom.xml
infrastructure/: Dockerfile  docker-compose.yml
infrastructure/datasets/: README.md  merchant-risk-profiles.json  seed_profiles.py
infrastructure/requests/: payment-similarity.http
src/main/java/com/edgarrt/poc/paymentsimilarity/: PaymentSimilarityApplication.java
src/main/java/com/edgarrt/poc/paymentsimilarity/application/port/in/: AssessPaymentRiskCommand.java  AssessPaymentRiskUseCase.java  IndexMerchantRiskProfileCommand.java  IndexMerchantRiskProfileUseCase.java
src/main/java/com/edgarrt/poc/paymentsimilarity/application/service/: AssessPaymentRiskService.java  IndexMerchantRiskProfileService.java
src/main/java/com/edgarrt/poc/paymentsimilarity/domain/exception/: DomainException.java
src/main/java/com/edgarrt/poc/paymentsimilarity/domain/model/: CurrencyCode.java  MerchantContext.java  MerchantRiskProfile.java  Money.java  PaymentAssessment.java  PaymentIntent.java  RiskAction.java  RiskSignals.java  SimilarityMatch.java
src/main/java/com/edgarrt/poc/paymentsimilarity/domain/service/: PaymentRiskDecisionPolicy.java
src/main/java/com/edgarrt/poc/paymentsimilarity/infrastructure/adapter/in/rest/: MerchantRiskProfileController.java  PaymentRiskAssessmentController.java
src/main/java/com/edgarrt/poc/paymentsimilarity/infrastructure/adapter/in/rest/dto/: AssessPaymentRiskRequest.java  IndexMerchantRiskProfileRequest.java  MerchantRiskProfileResponse.java  PaymentAssessmentResponse.java  SimilarityMatchResponse.java
src/main/java/com/edgarrt/poc/paymentsimilarity/infrastructure/config/: ApplicationBeansConfig.java  QdrantProperties.java  RiskDecisionProperties.java
src/main/java/com/edgarrt/poc/paymentsimilarity/infrastructure/exception/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/edgarrt/poc/paymentsimilarity/domain/service/: PaymentRiskDecisionPolicyTest.java
